# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.4.4
maven_group = aqario.furnishings
archives_base_name = furnishings

# Dependencies are managed at gradle/libs.versions.toml
