# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.6.0-beta.1
maven_group = aqario.furnishings
archives_base_name = furnishings

# Quilt Properties
minecraft_version = 1.20.1
quilt_mappings = 23
yarn_mappings = 10

loader_version = 0.25.0

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0

# Dependencies
modmenu_version = 7.2.2